# ============================================
# Stage 1: Builder - Instala dependencias
# ============================================
FROM php:8.2-fpm-alpine AS builder

# Install system dependencies
RUN apk add --no-cache \
    git \
    unzip \
    linux-headers \
    $PHPIZE_DEPS

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy composer files
COPY composer.json composer.lock ./

# Install PHP dependencies (production only, optimized)
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader

# ============================================
# Stage 2: Runtime - Imagen monolítica con Nginx + PHP-FPM
# ============================================
FROM php:8.2-fpm-alpine

# Install Nginx, Supervisor y dependencias runtime
RUN apk add --no-cache \
    nginx \
    supervisor \
    libzip-dev \
    && docker-php-ext-install opcache \
    && rm -rf /var/cache/apk/*

# Configure PHP-FPM for production
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.revalidate_freq=2" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini

# Configure PHP-FPM to listen on localhost:9000
RUN sed -i 's/listen = 127.0.0.1:9000/listen = 127.0.0.1:9000/' /usr/local/etc/php-fpm.d/www.conf || \
    echo "listen = 127.0.0.1:9000" >> /usr/local/etc/php-fpm.d/www.conf

# Set working directory
WORKDIR /var/www/html

# Copy application code
COPY --chown=www-data:www-data . .

# Copy vendor from builder stage
COPY --from=builder --chown=www-data:www-data /var/www/html/vendor ./vendor

# Add build info (se generará durante el build)
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG IMAGE_TAG=unknown
RUN echo "{\"commit\":\"${GIT_COMMIT}\",\"fecha\":\"${BUILD_DATE}\",\"tag\":\"${IMAGE_TAG}\",\"branch\":\"master\"}" > build-info.json

# Copy Nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/http.d/default.conf

# Copy Supervisor configuration
COPY docker/supervisord.conf /etc/supervisord.conf

# Create necessary directories for Nginx
RUN mkdir -p /var/lib/nginx/tmp /var/log/nginx /run/nginx \
    && chown -R www-data:www-data /var/lib/nginx /var/log/nginx /run/nginx

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Health check - verifica que nginx responda
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Expose HTTP port
EXPOSE 80

# Start supervisord (manages nginx + php-fpm)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
